API_KEY=32hd0jddj290338209d
API_SECRET=d23dm0vnyefnuv90nu
SENDGRID_API_KEY='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'
METRICS_EMAIL=9998380_91133a@customdata.io
CHAT_EMAIL=9998380_20d8a7@customdata.io
EMAIL_EMAIL=9998380_16e073@customdata.io
TEXT_EMAIL=9998380_0c3861@customdata.io
CALL_EMAIL=9998380_74e803@customdata.io